<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity_Cadastro">


    <TextView
        android:id="@+id/pessoaltext"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="28dp"
        android:text="Pessoal"
        app:layout_constraintBottom_toTopOf="@+id/trabalho"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/celular"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/celular"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:hint="Celular"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="54dp"
        android:layout_height="123dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celular">

        <RadioButton
            android:id="@+id/btnPessoal"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="19dp"
            android:checked="true"
            android:onClick="onRadioButtonClicked"></RadioButton>

        <RadioButton
            android:id="@+id/btnTrabalho"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="43dp"
            android:onClick="onRadioButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/referencia"
            app:layout_constraintEnd_toStartOf="@+id/trabalho"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pessoaltext"></RadioButton>
    </RadioGroup>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/referencia"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/referencia"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Referencia"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trabalho"
        tools:visibility="visible" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="108dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="47dp"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/trabalho"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:text="Trabalho"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/celular" />


</androidx.constraintlayout.widget.ConstraintLayout>