<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="353dp"
            android:layout_height="349dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="20dp"
            android:text="Resultado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPesquisar"></TextView>

        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="52dp"
            android:text="Pesquisar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtPesquisar"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtPesquisar"
            android:layout_width="209dp"
            android:layout_height="51dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="18dp"
            android:hint="Nome"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/btnPesquisar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAcessa"
            android:layout_width="79dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultado" />

        
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>